# hdms-community

./: .gitignore  README.en.md  README.md  pom.xml
hdms-assembly/: pom.xml
hdms-assembly/src/main/assembly/: assembly.xml
hdms-assembly/src/main/java/com/honvay/hdms/: Application.java
hdms-assembly/src/main/resources/: application.yml
hdms-biz/: pom.xml
hdms-biz/src/main/java/com/honvay/hdms/auth/: WebAuthenticationConstant.java
hdms-biz/src/main/java/com/honvay/hdms/auth/controller/: SessionInvalidController.java
hdms-biz/src/main/java/com/honvay/hdms/auth/core/: AuthenticatedUser.java
hdms-biz/src/main/java/com/honvay/hdms/auth/listener/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java
hdms-biz/src/main/java/com/honvay/hdms/auth/userdetails/: UserDetailsServiceImpl.java
hdms-biz/src/main/java/com/honvay/hdms/config/: StorageAutoConfiguration.java
hdms-biz/src/main/java/com/honvay/hdms/config/properties/: StorageConfig.java
hdms-biz/src/main/java/com/honvay/hdms/dashboard/: DashboardController.java
hdms-biz/src/main/java/com/honvay/hdms/dashboard/report/: ReportService.java
hdms-biz/src/main/java/com/honvay/hdms/department/controller/: DepartmentController.java
hdms-biz/src/main/java/com/honvay/hdms/department/domain/: Department.java
hdms-biz/src/main/java/com/honvay/hdms/department/mapper/: DepartmentMapper.java
hdms-biz/src/main/java/com/honvay/hdms/department/model/: DepartmentDto.java  DepartmentVo.java
hdms-biz/src/main/java/com/honvay/hdms/department/service/: DepartmentService.java
hdms-biz/src/main/java/com/honvay/hdms/dms/encryptor/: Encryptors.java  NullEncryptors.java
hdms-biz/src/main/java/com/honvay/hdms/dms/event/: AuthorizeAddEvent.java  AuthorizeRemoveEvent.java  AuthorizeUpdateEvent.java  ChangeEvent.java  CopyEvent.java  CreateEvent.java  DeleteEvent.java  DownloadEvent.java  LockEvent.java  MoveEvent.java  RemoveEvent.java  RenameEvent.java  RevertEvent.java  ReviewAddEvent.java  ReviewRemoveEvent.java  SetTagEvent.java  StoreEvent.java  UnlockEvent.java  UpdateDescEvent.java  UploadEvent.java
hdms-biz/src/main/java/com/honvay/hdms/dms/model/: AuthorizedPermission.java
hdms-biz/src/main/java/com/honvay/hdms/dms/storage/: Callback.java  LocalStorage.java  Storage.java  StorageDirectory.java
hdms-biz/src/main/java/com/honvay/hdms/dms/token/: AccessTokenStore.java
hdms-biz/src/main/java/com/honvay/hdms/dms/uploader/: DefaultUploader.java  MultiPartUploader.java  Uploader.java
hdms-biz/src/main/java/com/honvay/hdms/dms/web/: AccessController.java  ReadController.java  RecycleBinController.java  UploadController.java  WriteController.java
hdms-biz/src/main/java/com/honvay/hdms/framework/converter/: DateConverter.java  DateHttpMessageConverter.java
hdms-biz/src/main/java/com/honvay/hdms/framework/utils/: DateUtils.java  Digests.java  EncodeUtils.java  EntityUtils.java  FileEncryptor.java  FileExtractor.java  FileUtils.java  IPUtils.java  JdbcUtils.java  JocConverter.java  KeyEncryptor.java  Position.java  ReflectionUtils.java  ServletUtils.java  StringUtils.java  VerifyCodeUtils.java  WebUtils.java
hdms-biz/src/main/java/com/honvay/hdms/login/controller/: LoginController.java  LoginLogController.java
hdms-biz/src/main/java/com/honvay/hdms/login/entity/: LoginLog.java
hdms-biz/src/main/java/com/honvay/hdms/login/mapper/: LoginLogMapper.java
hdms-biz/src/main/java/com/honvay/hdms/login/model/: LoginLogDto.java  LoginLogQuery.java
hdms-biz/src/main/java/com/honvay/hdms/login/service/: LoginLogService.java
hdms-biz/src/main/java/com/honvay/hdms/member/controller/: MemberController.java
hdms-biz/src/main/java/com/honvay/hdms/member/model/: MemberVo.java
hdms-biz/src/main/java/com/honvay/hdms/message/controller/: MessageController.java
hdms-biz/src/main/java/com/honvay/hdms/model/: AppSetting.java  Environment.java
hdms-biz/src/main/java/com/honvay/hdms/web/: ErrorController.java  GlobalExceptionHandler.java  IndexController.java
hdms-biz/src/main/resources/mapper/: ActivityMapper.xml  AuthorizeMapper.xml  DepartmentMapper.xml  DocumentMapper.xml  LoginLogMapper.xml  MessageMapper.xml
hdms-biz/src/test/resources/: application.yml
hdms-webapp/: Gruntfile.js  package-lock.json  package.json  pom.xml
hdms-webapp/css/: app.css  bootstrap.css  control.css  dashboard.css  iconfont.css
hdms-webapp/css/less/: app.buttons.less  app.colors.less  app.components.less  app.item.less  app.layout.boxed.less  app.layout.less  app.mixins.less  app.reset.less  app.utilities.less  app.variables.less  app.widgets.less
hdms-webapp/fonts/: iconfont.eot
hdms-webapp/src/main/resources/static/asset/l10n/: zh_CN.json
hdms-webapp/src/main/resources/static/asset/pdfjs/: l10n.js  viewer.css  viewer.html  viewer.js
hdms-webapp/src/main/resources/static/asset/pdfjs/js/: compatibility.js  pdf.js  pdf.worker.js
hdms-webapp/src/main/resources/static/asset/src/: util.js
hdms-webapp/src/main/resources/static/asset/src/app/: app.config.js  app.main.js
hdms-webapp/src/main/resources/static/asset/src/dashboard/: dashboard.config.js  dashboard.main.js
hdms-webapp/src/main/resources/static/asset/src/directives/: ui-combotree.js  ui-dropdown-tree.js  ui-jq.js  ui-tree.js  ui-validate.js
hdms-webapp/src/main/resources/static/asset/src/filters/: resource.js
hdms-webapp/src/main/resources/static/asset/tpl/app/: authorize.html  authorize_add.html  authorize_public.html  change_password.html  copy.html  directory.html  directory_form.html  document.html  dropbox.html  favorites.html  file_send.html  messages.html  move.html  profile.html  recent.html  recycle.html  search.html  share.html  shares.html  tags.html
hdms-webapp/src/main/resources/static/asset/tpl/common/: user_select.html
hdms-webapp/src/main/resources/static/asset/tpl/dashboard/: index.html
hdms-webapp/src/main/resources/templates/: dashboard.html  index.html  login.html
hdms-webapp/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
(+229 files in other folders)
